# Forums

./: .classpath  .project  pom.xml
first_project/: .project  pom.xml
first_project/src/first_project/: Objective_manager.java
ouput/: report.js
src/main/java/com/prevox/app/sharing/config/: OR.properties  PROD_Config.propeties  UAT_config.properties
src/main/java/com/prevox/app/sharing/login/: Runner.java  login_sharing.java  sharing_message.java
src/main/java/com/prevox/app/sharing/util/: endUser_page.java  landing_page.java  sharing_Page.java  signin.java  webConnector.java
src/test/resources/com/prevox/app/sharing/login/: sharing_message.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
