#This OR propeties, Object repository contains all objects and locators in the website


#As we are developing app in Staging server, the Environment will be Staging, 
#I can Staging as UAT

testEnv = UAT

#Test Fields

userName = //*[@id='signin-email']
passWord = //*[@id='signin-password']


#Button

loginButton = //button[@class='submit btn primary-btn flex-table-btn js-submit']

Successfully = //*[@id='tweet-box-home-timeline']

#Sharing message

post = //*[@class='mypost_box']
SHARE = //*[@id='xpath_share_botton']
share_url = //*[@class='xpath_shareurl']
credentials = //*[@id='xpath_totab']
send = //*["id='send_button_link']



